# treenity_java_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/treenity_java_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treenity_java_test/: MainActivity.java
app/src/main/java/com/example/treenity_java_test/adapter/: TreeListAdapter.java
app/src/main/java/com/example/treenity_java_test/model/: TreeModel.java
app/src/main/java/com/example/treenity_java_test/network/: APIService.java  RetroInstance.java
app/src/main/java/com/example/treenity_java_test/viewmodel/: TreeListViewModel.java
app/src/main/res/layout/: activity_main.xml  recycler_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/treenity_java_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
