plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.treenity_java_test"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    // implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // recyclerview, 어댑터에서 getBindingAdapterPosition() 메서드 실행을 위해 필요
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'

    // onBindViewHolder 에서 손쉽게 이미지 로드하는데 사용
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Json 데이터를 사용자가 정의한 Java 객체로 변환하기 위함
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // implementation 'androidx.core:core:1.7.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}